# ly-server

./: Makefile  README.md  pom.xml
src/main/java/com/liyu/server/: ServerApplication.java
src/main/java/com/liyu/server/config/: Filters.java  Swagger2Configuration.java  TenantIdCheckConfig.java
src/main/java/com/liyu/server/controller/: AccountController.java  ContactController.java  HelloController.java  OrganizationController.java  RoleController.java  StudentController.java  TenantController.java
src/main/java/com/liyu/server/enums/: APIResponseCodeEnum.java  APIResponseStatusEnum.java  AccountStatusEnum.java  ContactStatusEnum.java  ContactTypeEnum.java  StudentProfilePropertyTypeEnum.java
src/main/java/com/liyu/server/filters/: TenantIdCheckAdapter.java  TenantIdCheckFilter.java
src/main/java/com/liyu/server/model/: AccountChangeStatusBody.java  AccountCreateBody.java  AccountCreateData.java  AccountCredentials.java  AccountDetail.java  ContactChangeStatusBody.java  ContactCreateBody.java  ContactDetail.java  OrganizationDetail.java  OrganizationOrderBody.java  OrganizationTree.java  Pagination.java  RoleBindMembersBody.java  StudentProfile.java  StudentProfileProperty.java  StudentProfilePropertyOption.java
src/main/java/com/liyu/server/mongo/: StudentProfilePropertyRepository.java  StudentProfileRepository.java
src/main/java/com/liyu/server/secruity/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/liyu/server/service/: AccountService.java  ContactService.java  OrganizationService.java  RoleService.java  StudentService.java  TenantService.java
src/main/java/com/liyu/server/service/impl/: AccountServiceImpl.java  ContactServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TenantServiceImpl.java
src/main/java/com/liyu/server/utils/: APIResponse.java  CommonUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/liyu/server/: ServerApplicationTests.java
src/test/java/com/liyu/server/account/: AccountTests.java
src/test/java/com/liyu/server/organization/: OrganizationTests.java
src/test/java/com/liyu/server/service/impl/: StudentServiceImplTest.java
src/test/java/com/liyu/server/tenant/: TenantTests.java
